{
  "name": "spike-js-standards",
  "description": "Basic babel configuration for webpack2",
  "version": "2.0.1",
  "author": "Jeff Escalante",
  "bugs": "https://github.com/static-dev/spike-js-standards/issues",
  "homepage": "https://github.com/static-dev/spike-js-standards",
  "keywords": [
    "spike",
    "babel",
    "webpack2",
    "static-dev"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "static-dev/spike-js-standards",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.4.0"
  }
}
